<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            /* overflow-x: hidden; */
        }
        h1{
            text-align: center;
        }
        .box2{
            display: flex;
            justify-content: space-evenly;
        }
        .box3{
            display: flex;
            gap:10px;
        }
        .box4{
            display: flex;
            gap:60px;
        }
        .subdiv img{
            height:300px;
            width:250px;
        }
        .subdiv p{
            width:250px;
        }
        .subdiv{
            border:2px solid white;
        }
        .box{
            height:300px;
            width:300px;
            background-color: aquamarine;
            /* padding:60px; */
            box-sizing: border-box;
            /* padding-left:200px; */
            /* margin-left:450px;
            margin-top:300px; */
            /* margin:50px 100px  30px 10px ; */
        }
    </style>
</head>
<body>
    <iframe src="https://youtube.com/embed/XKTt7AGog9o?si=QVdBHMRxvpd4usvl" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hx2TbLLX7nA?si=4jAhnFMMcA-Vpq0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.96769543928!2d2.2646334135022297!3d48.85882554194113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1744200147859!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="box">

<div style="height:100px;width: 100px;border:2px solid red;padding-left:30px;padding-top:40px;box-sizing:  border-box;">lorem</div>
<div style="height:100px;width: 100px;border:2px solid rgb(0, 255, 64)"></div>
<div></div>

    </div>

    <div class="box1">
        <h1>CONSTRUCTION SITE</h1>
    </div>

    <div class="box2">
<a href="#">Home</a>
<a href="#">Market</a>
<a href="#">Segment</a>
<a href="#">Contact</a>
<a href="#">About</a>
<a href="#">Login</a>

    </div>
    <br><br>


    <div class="box3">
        <div class="imge">
            <img src="https://thumbs.dreamstime.com/b/engineering-construction-teamwork-concept-professional-engineer-work-industrial-project-site-selective-focus-engineering-108204639.jpg" alt="">
        </div>

        <div class="para">
            <p>
                ABOUT PPC LUBRICANTS
                40 YEARS OF EXPERIANCE IN LUBRICATION
                PPC Lubricants offers a comprehensive portfolio of innovative lubricants, lubricant producerand service for automative heavy-duty commercial and industrial applications .Our wealth of services ,innovative services ,maintainance programs and educational programs ,backed by leading brands in lubricants are designed to significantly enhance the efficiency and life of your equipment.</p>
        </div>
    </div>



    <div class="box4">
<div class="subdiv">
    <h2>Automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div class="subdiv">
    <h2>Automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div class="subdiv">
    <h2>Automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

<div class="subdiv">
    <h2>Automative</h2>
    <img src="https://media.istockphoto.com/id/494225576/photo/tooth-gear-wheel-machining.jpg?s=612x612&w=0&k=20&c=JylfEcqgKKYQ8fxrUqtASurp7HYoMMWHKMSYeXAD2bE=" alt="">
    <p>PPC LUBRICANTS is the headquaters in Jonestown.Pennsylvania servicing the Mid attantic region including Pennsylvania,New Jersey.Maryland,Delaware,Virginia,Ohio and New York .Click on location in the map below for more information and directions.</p>
</div>

    </div>
   <!--
   DOCTYPE html: it represents the html document 
   ! :html 5 
   html lang ="en"
   html : element 
   lang :attribute 
   
   meta tags : tells us additional info about our web page 

   meta charset ="UTF-8" specify the character encoding whose value is UTF-8 to convert data to 8 bit binary data 


   meta name="viewport" : specify the initial viewing ports of your web page on which the layout is being made 

   margin:outerspacing
   margin-left
   margin-right
   margin-top
   margin-bottom


   margin:30px;(all sides )
   margin:30px 40px 50px 60px ;(clockwise direction);
   margin:40px 50px ;(40px top/bottom) (50px left/right)


   padding: innerspacing 
   padding-left
   padding-right
   padding-top
   padding-bottom

   padding:30px 20px 40px 50px (clockwise);
   padding:40px 50px; 40Px(top/bottom) 50px (left/right)
   --> 
</body>
</html>